# SeleniumAutomationFramework_TestingMiniBytes

./: index.html  pom.xml  testng.xml
extent-test-output/: index.html
src/main/java/org/jeeva/constants/: FrameworkConstants.java
src/main/java/org/jeeva/driver/: Driver.java  DriverManager.java
src/main/java/org/jeeva/enums/: ConfigProperties.java
src/main/java/org/jeeva/listeners/: ListenerClass.java  MethodInterceptor.java
src/main/java/org/jeeva/pages/: BasePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/main/java/org/jeeva/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/org/jeeva/utils/: ExcelUtils.java  PropertyUtils.java  ScreenshotUtils.java
src/test/java/org/jeeva/tests/: BaseTest.java  HomePageTests.java  LoginPageTests.java  OrangeHRMTests.java
src/test/resources/config/: config.properties
src/test/resources/excel/: testdata.xlsx
